<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../tp/style.css">
    <title>Cours HTML CSS</title>
</head>
<body>
    <header>
        <h1 id="enHaut">Cours HTML - CSS</h1>
        <h2>HTML Liens</h2>
        <nav>
            <ul>
                <li><a href="../home.html">Accueil</a></li>
                <li><a href="html-text.html">Leçon 1 : HTML (text)</a></li>
                <li><a href="#monAncre">Liens vers le bas de la pages</a></li>
                <li><a href="../tp/index.html">Leçon 3 : CV</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="pouet.jpg" id="monAncre" alt="pouet pouet">
    <a href="#enHaut">Vers en haut</a>
</body>
</html>