<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tp/style.css">
    <title>Cours HTML CSS</title>
</head>
<body>
    <header>
        <h1>Cours HTML - CSS</h1>
        <h2>Accueil</h2>
        <nav>
            <ul>
                <li><a href="lessons/html-text.html">Leçon 1 : HTML (text)</a></li>
                <li><a href="lessons/html-liens.html">Leçon 2 : HTML (liens)</a></li>
                <li><a href="tp/index.html">Leçon 3 : CV</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>