<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../tp/style.css">
    <title>Mon CV</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../home.html">Accueil</a></li>
                <li><a href="../lessons/html-text.html">Leçon 1 : HTML (text)</a></li>
                <li><a href="../lessons/html-liens.html">Leçon 2 : HTML (liens)</a></li>
            </ul>
        </nav>
    </header>

    <h1>Clément Derchain</h1>
    <h2>Développeur Web / Web Mobile</h2>
    <h3>Coordonnées</h3>
    <ul>
        <li>GitHub : clemsclement</li>
        <li>Mail : clemsclement@hotmail.fr</li>
        <li><a href="https://www.linkedin.com/in/cl%C3%A9ment-derchain-4b11262b8/" target="_blank">Linkedin</a></li>
    </ul>

    <p>Passionné par le monde du développement et de l'informatique, en reconversion professionnelle après une décennie
        dans le domaine de la restauration. <br>Actuellement à la recherche d'un stage pouvant se poursuivre sur une
        alternance en CDA afin d'approfondir mes connaissances dans le domaine.</p>
    <h4>Mes expériences professionnelles</h4>
    <ul>
        <li>Cuisinier/Pâtissier à Sodexo de 2015 à 2023</li>
        <li>Chef de partie Pâtisserie à "The Great House" de 2014 à 2015</li>
        <li>Apprenti pâtissier à Restoria de 2013 à 2014</li>
    </ul>
    <h4>Mes diplômes</h4>
    <ol>
        <li><strong>CAP Pâtisserie</strong> : 2014</li>
        <li><strong>BAC PRO Cuisine</strong> : 2013</li>
        <li><strong>BEP Cuisine</strong> : 2012</li>
    </ol>
    <h4>Mes Compétences en développement</h4>
    <ul>
        <li>Dev Front-End</li>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Javascript</li>
        </ul>
        <li>Dev Back-End</li>
        <ul>
            <li>PHP</li>
            <li>MySQL</li>
        </ul>
        <li>Versionning</li>
        <ul>
            <li>GitHub</li>
            <li>GitBash</li>
        </ul>
        <li>Design</li>
        <ul>
            <li>Balsamic</li>
            <li>Figma</li>
        </ul>
    </ul>

    <h4>Chaînes Youtube</h4>
    <ul>
        <li><a href="">Micode</a></li>
        <li><a href="">Sylvqin</a></li>
        <li><a href="">La développeuse du dimanche</a></li>
        <li><a href="">Grafikart</a></li>
        <li><a href="">Reddit</a></li>
    </ul>

</html>